<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PAOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="id_user_access" Type="int" />
    <Property Name="birthday" Type="date" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="id_subsidiary_companies_region" Type="int" />
    <Property Name="id_education" Type="int" />
    <Property Name="expiriens" Type="nvarchar" MaxLength="10" />
    <Property Name="date_begin" Type="date" />
    <Property Name="date_up" Type="datetime" Nullable="false" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <EntityType Name="Employees_education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employees" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="organization" Type="nvarchar" MaxLength="500" />
    <Property Name="date_create" Type="date" />
    <Property Name="number" Type="int" />
    <Property Name="qualification" Type="nvarchar" MaxLength="100" />
    <Property Name="specialty" Type="nvarchar" MaxLength="100" />
    <Property Name="date_up" Type="datetime" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="id_goods_category" Type="int" />
    <Property Name="id_subsidiary_companies_region" Type="int" />
    <Property Name="shelf_life" Type="int" />
    <Property Name="date_create" Type="date" />
    <Property Name="date_end" Type="date" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="discont" Type="float" />
    <Property Name="measurement" Type="nvarchar" MaxLength="50" />
    <Property Name="count" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="30" />
    <Property Name="basket" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Goods_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="date_up" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employess" Type="int" />
    <Property Name="discont" Type="decimal" Precision="18" Scale="0" />
    <Property Name="payment" Type="decimal" Precision="18" Scale="0" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="id_subsidiary_companies_region" Type="int" />
    <Property Name="date_up" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_goods" Type="int" />
    <Property Name="id_sale" Type="int" />
  </EntityType>
  <EntityType Name="Subsidiary_companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="activity" Type="nvarchar" MaxLength="150" />
    <Property Name="date_up" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Subsidiary_companies_region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subsidiary_companies" Type="int" />
    <Property Name="country" Type="nvarchar" MaxLength="15" />
    <Property Name="region" Type="nvarchar" MaxLength="30" />
    <Property Name="settlement" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="70" />
    <Property Name="home" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="structure" Type="int" />
    <Property Name="latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="longitude" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="64" />
    <Property Name="password" Type="nvarchar" MaxLength="128" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="id_subsidiary_companies_region" Type="int" />
    <Property Name="date_up" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="UserAccess_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_доступа_пользователя" Type="int" />
    <Property Name="дата_входа" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="дата_выхода" Type="date" />
  </EntityType>
  <Association Name="FK_Employees_Employees_education">
    <End Role="Employees_education" Type="Self.Employees_education" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees_education">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_education" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_User_access">
    <End Role="User_access" Type="Self.User_access" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_access">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_user_access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Goods_category">
    <End Role="Goods_category" Type="Self.Goods_category" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="id_goods_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Subsidiary_companies_region">
    <End Role="Subsidiary_companies_region" Type="Self.Subsidiary_companies_region" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidiary_companies_region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="id_subsidiary_companies_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_basket_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Sale_basket" Type="Self.Sale_basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale_basket">
        <PropertyRef Name="id_goods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_basket_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale_basket" Type="Self.Sale_basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale_basket">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Subsidiary_companies_region">
    <End Role="Subsidiary_companies_region" Type="Self.Subsidiary_companies_region" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidiary_companies_region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="id_subsidiary_companies_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsidiary_companies_region_Subsidiary_companies">
    <End Role="Subsidiary_companies" Type="Self.Subsidiary_companies" Multiplicity="0..1" />
    <End Role="Subsidiary_companies_region" Type="Self.Subsidiary_companies_region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidiary_companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subsidiary_companies_region">
        <PropertyRef Name="id_subsidiary_companies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PAOModelContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees_education" EntityType="Self.Employees_education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_category" EntityType="Self.Goods_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_basket" EntityType="Self.Sale_basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidiary_companies" EntityType="Self.Subsidiary_companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsidiary_companies_region" EntityType="Self.Subsidiary_companies_region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_access" EntityType="Self.User_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccess_history" EntityType="Self.UserAccess_history" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Employees_education" Association="Self.FK_Employees_Employees_education">
      <End Role="Employees_education" EntitySet="Employees_education" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_User_access" Association="Self.FK_Employees_User_access">
      <End Role="User_access" EntitySet="User_access" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Goods_category" Association="Self.FK_Goods_Goods_category">
      <End Role="Goods_category" EntitySet="Goods_category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Subsidiary_companies_region" Association="Self.FK_Goods_Subsidiary_companies_region">
      <End Role="Subsidiary_companies_region" EntitySet="Subsidiary_companies_region" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_basket_Goods" Association="Self.FK_Sale_basket_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Sale_basket" EntitySet="Sale_basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_basket_Sale" Association="Self.FK_Sale_basket_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sale_basket" EntitySet="Sale_basket" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Subsidiary_companies_region" Association="Self.FK_Sale_Subsidiary_companies_region">
      <End Role="Subsidiary_companies_region" EntitySet="Subsidiary_companies_region" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsidiary_companies_region_Subsidiary_companies" Association="Self.FK_Subsidiary_companies_region_Subsidiary_companies">
      <End Role="Subsidiary_companies" EntitySet="Subsidiary_companies" />
      <End Role="Subsidiary_companies_region" EntitySet="Subsidiary_companies_region" />
    </AssociationSet>
  </EntityContainer>
</Schema>